# Reflection-Utils

./: .project  pom.xml
src/main/java/fr/rowlaxx/genericutils/: App.java
src/main/java/fr/rowlaxx/utils/: GenericUtils.java  GenericUtilsException.java  ParameterizedClass.java  ReflectionUtils.java  ReflectionUtilsException.java
src/main/java/fr/rowlaxx/utils/generic/: GenericUtilsException.java  ReflectionUtils.java  Test.java  TestObject.java
src/main/java/fr/rowlaxx/utils/generic/bounds/: BoundsResolver.java  BoundsResolverException.java
src/main/java/fr/rowlaxx/utils/generic/destination/: Destination.java  DestinationException.java  DestinationResolver.java  DestinationResolverException.java
src/test/java/fr/rowlaxx/genericutils/: AppTest.java  Test.java  TestObject.java
src/test/java/fr/rowlaxx/utils/: Test.java  TestObject.java
